body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.fileLabel {
    display: block;
    background-color: #3498db;
    color: #ffffff;
    text-align: center;
    padding: 12px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.fileLabel:hover {
    background-color: #2980b9;
}

button {
    margin: 10px;
    padding: 12px;
    border: 1px solid #3498db;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #3498db;
    color: #ffffff;
}

#recordDisplay {
    margin-top: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    min-height: 150px;
    background-color: #ecf0f1;
    font-size: 14px;
    line-height: 1.5;
    overflow: auto;
}
